int anim fade 0x7f040000
int anim hold 0x7f040001
int anim hyperspace_in 0x7f040002
int anim hyperspace_out 0x7f040003
int anim my_alpha_action 0x7f040004
int anim my_scale_action 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_up_in 0x7f040008
int anim push_up_out 0x7f040009
int anim scale_rotate 0x7f04000a
int anim scale_translate 0x7f04000b
int anim scale_translate_rotate 0x7f04000c
int anim slide_down_out 0x7f04000d
int anim slide_left 0x7f04000e
int anim slide_right 0x7f04000f
int anim slide_up_in 0x7f040010
int anim wave_scale 0x7f040011
int anim zoom_enter 0x7f040012
int anim zoom_exit 0x7f040013
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f050082
int color aquamarine 0x7f050063
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f050091
int color blanchedalmond 0x7f05000b
int color blue 0x7f05008d
int color blueviolet 0x7f05005b
int color brown 0x7f050050
int color burlywood 0x7f050034
int color cadetblue 0x7f050071
int color chartreuse 0x7f050064
int color chocolate 0x7f05003f
int color coral 0x7f050017
int color cornflowerblue 0x7f050070
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f050083
int color darkblue 0x7f05008f
int color darkcyan 0x7f050089
int color darkgoldenrod 0x7f050047
int color darkgray 0x7f05004e
int color darkgreen 0x7f05008c
int color darkgrey 0x7f05004f
int color darkkhaki 0x7f050044
int color darkmagenta 0x7f050059
int color darkolivegreen 0x7f050072
int color darkorange 0x7f050016
int color darkorchid 0x7f050052
int color darkred 0x7f05005a
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050057
int color darkslateblue 0x7f050075
int color darkslategray 0x7f05007b
int color darkslategrey 0x7f05007c
int color darkturquoise 0x7f050087
int color darkviolet 0x7f050054
int color deeppink 0x7f05001b
int color deepskyblue 0x7f050088
int color dimgray 0x7f05006d
int color dimgrey 0x7f05006e
int color dodgerblue 0x7f050080
int color firebrick 0x7f050048
int color floralwhite 0x7f050005
int color forestgreen 0x7f05007e
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005e
int color green 0x7f05008b
int color greenyellow 0x7f05004c
int color grey 0x7f05005f
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050041
int color indigo 0x7f050073
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050065
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004d
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgray 0x7f05003c
int color lightgreen 0x7f050056
int color lightgrey 0x7f05003d
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f05007f
int color lightskyblue 0x7f05005c
int color lightslategray 0x7f050067
int color lightslategrey 0x7f050068
int color lightsteelblue 0x7f05004a
int color lightyellow 0x7f050002
int color lime 0x7f050085
int color limegreen 0x7f05007a
int color linen 0x7f050021
int color magenta 0x7f05001d
int color maroon 0x7f050062
int color mediumaquamarine 0x7f05006f
int color mediumblue 0x7f05008e
int color mediumorchid 0x7f050046
int color mediumpurple 0x7f050055
int color mediumseagreen 0x7f050079
int color mediumslateblue 0x7f050066
int color mediumspringgreen 0x7f050086
int color mediumturquoise 0x7f050074
int color mediumvioletred 0x7f050042
int color midnightblue 0x7f050081
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f050090
int color oldlace 0x7f05001f
int color olive 0x7f050060
int color olivedrab 0x7f05006b
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050053
int color paleturquoise 0x7f05004b
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f050040
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050049
int color purple 0x7f050061
int color red 0x7f05001e
int color rosybrown 0x7f050045
int color royalblue 0x7f050077
int color saddlebrown 0x7f050058
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seaShell 0x7f050008
int color seagreen 0x7f05007d
int color sienna 0x7f050051
int color silver 0x7f050043
int color skyblue 0x7f05005d
int color slateblue 0x7f05006c
int color slategray 0x7f050069
int color slategrey 0x7f05006a
int color snow 0x7f050004
int color springgreen 0x7f050084
int color steelblue 0x7f050076
int color tan 0x7f05003e
int color teal 0x7f05008a
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color turquoise 0x7f050078
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background_normal 0x7f020000
int drawable bg 0x7f020001
int drawable bg1 0x7f020002
int drawable bg_btn_exchange_pressed 0x7f020003
int drawable bg_card 0x7f020004
int drawable bg_contact_search_edittext_t9 0x7f020005
int drawable bg_edit_nickname_subheader 0x7f020006
int drawable bg_hitchar 0x7f020007
int drawable bg_hotword_indexer 0x7f020008
int drawable bg_info 0x7f020009
int drawable bg_layer 0x7f02000a
int drawable bg_recipient_sms_normal 0x7f02000b
int drawable bg_text 0x7f02000c
int drawable dark_frame 0x7f02000d
int drawable dk_btn_01_normal 0x7f02000e
int drawable dk_pointer_game_btn_normal 0x7f02000f
int drawable edit_login_focused 0x7f020010
int drawable edit_login_normal 0x7f020011
int drawable flow_title_selected 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable info_bg 0x7f020014
int drawable list_layer 0x7f020015
int drawable logo2 0x7f020016
int drawable menu_add 0x7f020017
int drawable menu_control 0x7f020018
int drawable menu_fax 0x7f020019
int drawable menu_home 0x7f02001a
int drawable menu_info 0x7f02001b
int drawable menu_key 0x7f02001c
int drawable menu_look 0x7f02001d
int drawable menu_print 0x7f02001e
int drawable menu_settings 0x7f02001f
int drawable menu_tran 0x7f020020
int drawable menu_view 0x7f020021
int drawable multi_recipients_fail_msg_bkg 0x7f020022
int drawable multi_recipients_msg_bkg 0x7f020023
int drawable node_a 0x7f020024
int drawable node_black 0x7f020025
int drawable node_box 0x7f020026
int drawable node_green 0x7f020027
int drawable node_icon 0x7f020028
int drawable node_icon_black 0x7f020029
int drawable node_main 0x7f02002a
int drawable node_online 0x7f02002b
int drawable node_red 0x7f02002c
int drawable password_edit_confirm_icon_bg_normal 0x7f02002d
int drawable rs_achievement_mid_btn_bg_press 0x7f02002e
int drawable switch_off_normal 0x7f02002f
int drawable switch_on_normal 0x7f020030
int drawable textview_bg 0x7f020031
int drawable title_bg 0x7f020032
int id TableRow01 0x7f080000
int id TableRow02 0x7f080003
int id TableRow03 0x7f080006
int id TableRow04 0x7f080009
int id TableRow05 0x7f08000c
int id TableRow06 0x7f08000f
int id TableRow07 0x7f080012
int id company_content 0x7f080027
int id company_title 0x7f080026
int id good_content 0x7f080023
int id good_title 0x7f080022
int id gridView 0x7f080018
int id gv_item_appname 0x7f08001a
int id gv_item_icon 0x7f080019
int id info_content 0x7f08001f
int id info_title 0x7f08001e
int id iso_content 0x7f080025
int id iso_title 0x7f080024
int id logoImageView 0x7f080015
int id lvCommon 0x7f08001c
int id menuGridView 0x7f080017
int id scrollView1 0x7f08001d
int id settings01 0x7f080002
int id settings02 0x7f080005
int id settings03 0x7f080008
int id settings04 0x7f08000b
int id settings05 0x7f08000e
int id settings06 0x7f080011
int id settings07 0x7f080014
int id settingsText01 0x7f080001
int id settingsText02 0x7f080004
int id settingsText03 0x7f080007
int id settingsText04 0x7f08000a
int id settingsText05 0x7f08000d
int id settingsText06 0x7f080010
int id settingsText07 0x7f080013
int id tech_content 0x7f080021
int id tech_title 0x7f080020
int id text1 0x7f08001b
int id textView1 0x7f080016
int layout activity_control 0x7f030000
int layout activity_my 0x7f030001
int layout activity_settings 0x7f030002
int layout girdnode 0x7f030003
int layout gridviewitem 0x7f030004
int layout list_com 0x7f030005
int layout lvcommonlistview 0x7f030006
int layout product_info 0x7f030007
int string about_msg 0x7f070003
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string company_content 0x7f070008
int string good_content 0x7f070006
int string info_content 0x7f070004
int string iso_content 0x7f070007
int string sys_name 0x7f070001
int string tech_content 0x7f070005
