<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/bg_text"
	>

<LinearLayout
    android:layout_width="500px" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="250px"
	android:layout_marginTop="50px"
	android:orientation="vertical" 
	>
    
    <TableRow 
		android:id="@+id/TableRow01" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:gravity="center_vertical"
		android:background="@drawable/bg_recipient_sms_normal"
		>
        
		<TextView 
			android:id="@+id/settingsText01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:textSize="30px" 
			android:text="  卷帘门" />
		
		<TextView 
			android:id="@+id/device_status_1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="40px"
			android:layout_marginTop="20px"
			android:textSize="18px"
			android:textColor="@color/green" 
			android:text="设备开" />
		
		<Button
			android:id="@+id/device_button_1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="200px"
			
			android:textSize="20px" 
			android:text="启动" />
		
		
		
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow02" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_vertical">
		
		<TextView 
			android:id="@+id/settingsText02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="30px" 
			android:textColor="@color/black"
			android:text="  电动门" />
		<TextView 
			android:id="@+id/device_status_2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="40px"
			android:layout_marginTop="15px"
			android:textSize="18px"
			android:textColor="@color/green" 
			android:text="设备开" />
		
		<Button
			android:id="@+id/device_button_2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="200px"
			
			android:textSize="20px" 
			android:text="启动" />
		
		
	</TableRow>
	
	<TableRow 
		android:id="@+id/TableRow03" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_vertical">
		
		<TextView 
			android:id="@+id/settingsText03" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="30px" 
			android:text="  消防栓" />
		<TextView 
			android:id="@+id/device_status_3" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="40px"
			android:layout_marginTop="15px"
			android:textSize="18px"
			android:textColor="@color/green" 
			android:text="设备开" />
		
		<Button
			android:id="@+id/device_button_3" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="200px"
			
			android:textSize="20px" 
			android:text="启动" />
		
		
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow04" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_vertical">
		
		<TextView 
			android:id="@+id/settingsText04" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="@color/black" 
			android:textSize="30px" 
			android:text="  电    梯" />
		<TextView 
			android:id="@+id/device_status_4" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="40px"
			android:layout_marginTop="15px"
			android:textSize="18px"
			android:textColor="@color/green" 
			android:text="设备开" />
		
		<Button
			android:id="@+id/device_button_4" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="200px"
			
			android:textSize="20px" 
			android:text="启动" />
		
		
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow05" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_vertical"
	    >
		
		<TextView 
			android:id="@+id/settingsText05" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:textSize="30px" 
			android:text="  断    电" />
		<TextView 
			android:id="@+id/device_status_5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="40px"
			android:layout_marginTop="15px"
			android:textSize="18px"
			android:textColor="@color/green" 
			android:text="设备开" />
		
		<Button
			android:id="@+id/device_button_5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="200px"
			
			android:textSize="20px" 
			android:text="启动" />
		
		
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow06" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_vertical"
		>
		
		<TextView 
			android:id="@+id/settingsText06" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="@color/black" 
			android:textSize="30px" 
			android:text="  风    机" />
		<TextView 
			android:id="@+id/device_status_6" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="40px"
			android:layout_marginTop="15px"
			android:textSize="18px"
			android:textColor="@color/green" 
			android:text="设备开" />
		
		<Button
			android:id="@+id/device_button_6" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="200px"
			
			android:textSize="20px" 
			android:text="启动" />
		
		
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow07" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_vertical"
		>
		
		<TextView 
			android:id="@+id/settingsText07" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:textSize="30px" 
			android:text="  广    播" />
		<TextView 
			android:id="@+id/device_status_7" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="40px"
			android:layout_marginTop="15px"
			android:textSize="18px"
			android:textColor="@color/green" 
			android:text="设备开" />
		
		<Button
			android:id="@+id/device_button_7" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="200px"
			
			android:textSize="20px" 
			android:text="启动" />
		
		
	</TableRow>
	<ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_marginLeft="350px"
        android:layout_marginTop="10px"
        android:maxHeight="60px"
        android:src="@drawable/logo2" /> 
</LinearLayout>	
   
   
    <!--  
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="500px"
        android:adjustViewBounds="true"
        android:maxHeight="60px"
        android:src="@drawable/logo2" /> 
     -->
</LinearLayout>