<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/bg1"
	>
  <ImageView 
			android:id="@+id/iv_settings" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_marginTop="100px"
			android:src="@drawable/settings" /> 
<!--  android:layout_marginLeft="250px" -->
<LinearLayout
    android:layout_width="500px" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="150px"
	android:layout_marginTop="50px"
	android:orientation="vertical" 
	>
    
    <TableRow 
		android:id="@+id/TableRow01" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:layout_marginLeft="10px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_horizontal|center_vertical"
		android:focusable="true"
		android:focusableInTouchMode="true">
		
		<TextView 
			android:id="@+id/tv_mode_settings" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="30px"
			android:textColor="@color/black" 
			android:text="  模  式" />
		
		<ImageView 
			android:id="@+id/iv_mode_settings" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_marginLeft="300px"
			android:layout_marginRight="20px"
			android:src="@drawable/switch_on_normal" /> 
		
		
		
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow02" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:layout_marginLeft="10px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_horizontal|center_vertical">
		
		<TextView 
			android:id="@+id/settingsText02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="30px" 
			android:textColor="@color/black" 
			android:text="  楼  层 "/>
			
			
		<EditText 
		    android:id="@+id/et_layer" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_marginLeft="300px"
			android:layout_marginRight="20px"
			android:textColor="@color/black"
			android:textSize="20px"
			android:numeric="integer"
			android:gravity="center_vertical|right"
            android:orientation="horizontal"
		    />
		
	</TableRow>
	
	<TableRow 
		android:id="@+id/TableRow03" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:layout_marginLeft="10px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_horizontal|center_vertical">
		
		<TextView 
			android:id="@+id/settingsText03" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="30px" 
			android:textColor="@color/black" 
			android:text="  文件配置" />
		
		<ImageButton 
			android:id="@+id/fileconfig" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:background="#00000000"
			android:layout_marginLeft="250px"
			android:layout_marginRight="20px"
			android:src="@drawable/input_data" />
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow04" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:layout_marginLeft="10px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_horizontal|center_vertical">
		
		<TextView
			android:id="@+id/settingsText04" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="30px" 
			android:textColor="@color/black" 
			android:text="  清除记录" />
		
		<ImageButton
			android:id="@+id/settings_clear" 
			android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="250px"
			android:layout_marginRight="20px"
			android:src="@drawable/clear" />
		
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow05" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:layout_marginLeft="10px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_horizontal|center_vertical"
	    >
		
		<TextView 
			android:id="@+id/settingsText05" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="30px" 
			android:textColor="@color/black" 
			android:text="  电话配置" />
		
		<ImageView 
			android:id="@+id/settings05" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_marginLeft="250px"
			android:layout_marginRight="20px"
			android:src="@drawable/switch_on_normal" />
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow06" 
		android:layout_width="fill_parent" 
		android:layout_height="60px"
		android:layout_marginLeft="10px"
		android:background="@drawable/bg_recipient_sms_normal"
		android:gravity="center_horizontal|center_vertical"
		>
		
		<TextView 
			android:id="@+id/settingsText06" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="30px" 
			android:textColor="@color/black" 
			android:text="  密码设置" />
		
		<ImageView 
			android:id="@+id/settings06" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_marginLeft="250px"
			android:layout_marginRight="20px"
			android:src="@drawable/switch_on_normal" />
	</TableRow>
	
</LinearLayout>	
   
   
    <!--  
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="500px"
        android:adjustViewBounds="true"
        android:maxHeight="60px"
        android:src="@drawable/logo2" /> 
     -->
</LinearLayout>