<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@drawable/blue_bg"
    >
     
<!-- android:background="#000048" -->
     <ListView android:id="@id/android:list"
        android:layout_above="@+id/relativelayout_operation"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/folder"
        />
     
 

</RelativeLayout>
