<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@drawable/folder"
  >
  	
    <ImageView 
        android:id="@+id/image_app" 
        android:layout_height="45dip" 
        android:layout_width="45dip" 
        android:gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:layout_alignParentLeft="true"
    />
    
    <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:orientation="vertical" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/image_app"
       >
        
        <TextView 
            android:text="123" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textColor="@color/gold" 
            android:id="@+id/name_app" 
            android:textSize="8pt" />
       
        <TextView 
            android:text="123" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textColor="@color/lightyellow" 
            android:id="@+id/package_app" 
            android:textSize="6pt" />
       
	    <TextView
	        android:text="123" 
	        android:id="@+id/cpumem_app"
	        android:textColor="@color/green" 
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:textSize="8pt" />
    </LinearLayout>
</RelativeLayout>