<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical" >



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
      <TextView
        android:id="@+id/info_title"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:background="@drawable/bg_title_blue"
        android:gravity="center"
        android:text="产品介绍"
        android:textColor="@color/white"
        android:textSize="24px" />

       <TextView
        android:id="@+id/info_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/info_content"
        android:textColor="@color/black"
        android:textSize="18px" />  
        
       <TextView
        android:id="@+id/tech_title"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:background="@drawable/bg_title_blue"
        android:gravity="center"
        android:text="技术指标"
        android:textColor="@color/white"
        android:textSize="24px" />

       
      <!--    android:background="@drawable/background_normal"-->
    <TextView
        android:id="@+id/tech_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/tech_content"
        android:textColor="@color/black"
        android:textSize="18px" />

    <TextView
        android:id="@+id/good_title"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:background="@drawable/bg_title_blue"
        android:gravity="center"
        android:text="产品优势"
        android:textColor="@color/white"
        android:textSize="24px" />

     <TextView
        android:id="@+id/good_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/good_content"
        android:textColor="@color/black"
        android:textSize="18px" />
     
     <TextView
        android:id="@+id/iso_title"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:background="@drawable/bg_title_blue"
        android:gravity="center"
        android:text="执行标准"
        android:textColor="@color/white"
        android:textSize="24px" />

     <TextView
        android:id="@+id/iso_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textColor="@color/black"
        android:text="@+string/iso_content"
        android:textSize="18px" />
      <TextView
        android:id="@+id/company_title"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:background="@drawable/bg_title_blue"
        android:gravity="center"
        android:text="关于我们"
        android:textColor="@color/white"
        android:textSize="24px" />

     <TextView
        android:id="@+id/company_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@+string/company_content"
        android:textSize="18px" />
     
            
            
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>